<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World! version : 1.50</h1>

    <p>
      A continuación vamos a describir los comando basicos de GIT: cada merge a DEV debe incrementar la versión del archivo : 
    </p>
  </p>
  <!-- ########################################################################## -->
    <p>
      git init : esto crea un subdirectorio nuevo llamdo .git, el cual contiene todos los archivos necesarios del repositorio. Todavía no hay nada en tu proyecto que este bajo seguimiento.
    </p>

    <p>
      git fetch: Descarga los cambios realizados en el repositorio remoto
    </p>
    <p>
      git merge 'name_branch': impacata en la rama en la que te encuentras parado, los cambios realizados en la rama "name-branch"
    </p>

    <p>
      git pull: unifica los comandos fetch y merge en un unico comando
    </p>

    <p>
      git commit -m "mensaje": confirma los cambios realizados. el "mensaje" generalmente
      se usa para asociar al commit una breve descripcion de los cambios realizados
    </p>

    <p>
      git status: muestra el estado actual de la rama, como los cambios realizados
    </p>
    <p>
      git add "file_name": comienza a trackear el archivo "file_name"
    </p>

    <p>
      git checkout -b "nombre_rama_nueva" : crea una rama a partir de la que te encuentres parado   como nombre "nombrre_rama_nueva", y luego salta sobre la rama nueva, por lo que quedas parado en esta ultima 
    </p>
    <p>
      git checkout -t origin/"name-branch": si existe un branch remota de nombre "name-branch" 
       al ejecutar este comando se crea una rama local con el nombre "name-branch" para hacer un seguimiento
       de la rama remota con el mimso nombre
    </p>

    <p>
      git branch: Lista toda las ramas locales, muestra en lista todas tus ramas
    </p>
    <p>
      git brancn -a: lista todas las ramas locas y remotas
    </p>

    <p>
      git branch -d "nombre_rama": elimina la rama local con el nombre "nombre_rama".
    </p>
    <p>
      git push origin "name_branch": commitea los cambios desde el branch local origin al branch "name_branch"
    </p>

    <p>
      git remote prune origin: actualiza tu repositorio remoto en casoque algun otro desarrollador haya eliminado alguna rama remota
    </p>
    <p>
      git reset --hard HEAD: elimina los cambios realizados que aun no se haya echo el commit 
    </p>

    <P>
      git revert "hash_commit": revierte el commit realizado, identificado por el "has_commit"
    </P>
      <!-- ##########################################################################  -->
    <p>
      git init: esto crea un subdirectorio nuevo llamado .git, el cual contiene todo s los archivos necessarios del repositorio- un esqueleto de un repositorio de git. todavia no hay nada en tu   proyecto que este bajo seguimiento
    </p>
    <p>
      git fetch: Descarga los cambios realizados en el repositorio remoto
    </p>
    <p>
      git merge "nombre_rama": impacta en la rama que te encuentras parado, los cambios realizados en la rama "nombre_rama"
    </p>
    <p>
      git pull: unifica los comandos fetch y merge en un unico comando
    </p>
    <p>
      git commit -m "mensaje de cambios":confirma los cambios realizados. el "mensaje" general mente se usa para asociar al commit breve descripcion de los cambios realizados
    </p>
    <p>
      git push origin "nombre_rama": sube la rama "nombre_rama" al servidor remoto
    </p>
    <p>
      git status: muestra el estado actual de la rama, como cambios que hay sin commitear
    </p>
    <p>
      git add "nombre_archivo": comiensa a trackear el archivo "nombre_archivo"
    </p>
    <p>
      git checkout -b "nombre_rama_nueva": crea una rama apartir de la que te encuentras parado con el nombre que le ahigas dado y luego salta por la rama nueva,por la que quedas parado en esta ultima
    </p>
    <p>
      git checkout -t origin/"nombre_rama": si exixte una rama remota de nombre "nombre_rama", al ejecutar este comando se crea una rama local con el nombre "nombre_rama" pra hacer un seguimiento de la rama remota con el mismo nombre
    </p>
    <p>
      git branch: lista toda las ramas locales
    </p>
    <p>
      git branch -a: lita todas las ramas locales y remotas
    </p>
    <p>
      git branch -d "nombre_rama": elimina la rama local con el nombre "nombre_rama"
    </p>
    <p>
      git push origin "nombre_rama": commitea los cambios desde el branch local origin al branch "nombre_rama"
    </p>
    <p>
      git remote prune origin: actualiza tus repositorio remoto en caso que algun desarrollador haya eliminado alguna rama remota
    </p>
    <p>
      git reset --hard: elimina los cambios realizados que un no se hayan echo commit
    </p>
    <p>
      git revert "hash_commit": revierte el commit realizado, identificado por el "hash_commit"
    </p>
    <!-- ##########################################################################  -->
    <p>
      <p>
        git init: esto crea un repositorio nuevo llamado .git, el cual contiene todo los archivos necesarios del repositorio -un esqeleto de Git.
        todavia no hay nada en tu proyecto que este bajo seguimieto.
      </p>
   <p>
     git fetch: descarga los datos actualizados en el repositorio remoto
   </p>
   <p>
     git merge 'name-branch': impacta en la rama en la que te encuentras parado, los cambios realizados en el branch 'name-branch'
   </p>
   <p>
     git pull: unigica los comandos fetch y merge en un unico comando
   </p>
   <p>
     git commit -m 'message': confirma los cambios realizados. el 'mensaje' generalmente se usa para asociar un commit una breve descripcion de los cambios realizados
   </p>
   <p>
     git pus origin  'name-branch': sube el branch 'branch-name' al servidor remoto
   </p>
   <p>
     git status: muestra el estado acutal del branch, com los cambios que hay sin commitear
   </p>
   <p>
     git add 'file-name': comienza a trackear el archivo "fine-name"
   </p>
   <p>
     git checkout -b 'name-branch-new': crea una rama apartir de la que te encuentras parado con el nombre 'namr-branch' y luego salta sobre la rama nueva, por lo quedas parado en esta ultima
   </p>
   <p>
     git checkout -t origin/'name-branch': si existe una ramma de nombre 'name-branch', al ejecutar este comando se crea una rama local con el nombre 'name-branch' para ser un segimiento de la rama remota con el mismo nombre
   </p>
   <p>
     git branch: lista toda las tablas locales
   </p>
   <p>
     git branch -a: lista todas las ramas locales y remotas
   </p>
   <p>
     git branch -d name-branch:
         elimina el branch local con el name-branch.
   </p>
   <p>
     git push origin name-branch:  commitea los cambios desde el branch local origin branch name-branch
   </p>
   <P>
     git remote prune origin: actualiza tu repositorio remoto en caso que algun otro desarrollador haya eliminado alguna rama remota
   </P>
   <p>
     git reset --hard HEAD: elimina los cambios realizados que aun no se haya echo un commit
   </p>
   <p>
     git revert 'has-commit': revierte el commit realizado, identificado por 'has-commit'
       </p>
    </p>
</html>

